# track

./: build.gradle  local.properties
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/org/traccar/client/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/org/traccar/client/: PositionProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecmtracker/client/data/entities/: StartTripRepsponse.kt  StopTripResponse.kt
app/src/main/java/org/ecmtracker/client/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/org/ecmtracker/client/data/repository/: RemoteRepository.kt
app/src/main/java/org/ecmtracker/client/di/: AppModule.kt
app/src/main/java/org/ecmtracker/client/ui/dashboard/: DashBoardModel.kt  MainFragment.kt
app/src/main/java/org/ecmtracker/client/ui/mian/: MainActivity.kt
app/src/main/java/org/ecmtracker/client/ui/permission/: PermissionActivity.kt
app/src/main/java/org/ecmtracker/client/ui/shortcut/: ShortcutActivity.kt
app/src/main/java/org/ecmtracker/client/ui/splash/: SplashActivity.kt
app/src/main/java/org/ecmtracker/client/ui/status/: StatusActivity.kt
app/src/main/java/org/ecmtracker/client/utils/: AndroidPositionProvider.kt  AppExtention.kt  AutoClearedValue.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DataAccessStrategy.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  DummyMainFragment.kt  LocaleHelper.kt  MainApplication.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  Resource.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
app/src/main/res/drawable/: blue_btn_bg.xml  bottom_round_corner.xml  gray_btn_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_permission.xml  activity_splash.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/regular/java/org/ecmtracker/client/: PositionProviderFactory.kt
app/src/test/java/org/ecmtracker/client/: DatabaseHelperTest.kt  ProtocolFormatterTest.kt  RequestManagerTest.kt
